spring.application.name=NextStarLeague
spring.datasource.url=jdbc:mysql://localhost:3306/nextstarleague
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.root=warn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
